---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: platform
spec:
  encryptedData:
    token: AgAO/ny/0ZjoyFRULMFqCIMxt1IR6/niTMkqh/JOOQYWXts69B890OElvF3KTkw1V/Fl6X4RXsevhwsg2hw1vvnS87aDDwoynyCy9I16kZ3RTKc0+UtMp/C5ouB006Nk9rzRe3KymerGD8yz0hlwb3Bl3s4hY0CB6PVY/zNJk5z7lUiqVRHE5HtNROHEauxNCUjhpncoUxUP1DHW4Ms6oEm0VmZO2Y8So10tnz7hDMfus+zf2UZGQFBMGZekvPZ07faQ9zdtelsUlMV/mjhU+S+/w8dmFDGAbME4QyT9SH4BLy5ICbm9h29vUFe7A/0M8ZbFgeSC4SYN0ypnp7vXr8EjEkPNdVcpVGGCAmpiqTEEZ216krisXWyGMpP5YQytwWkCYtK8br+ZMwp6vIyGOhlVMGFDFq8eLN41JeU36O7iZPekZblsAYfAkwYkVtR6gLouHf3wqwNJ7CNlgg9mYh8v+5i/pef3Cu82awSNc31gv1Gg81ZBXHiW34X4TUL/tS3nA5Yu/+AA2Nc9kVAZds3kfoKuzYpT5wtcjghPzHlgZc3Ligh4ZBLKnKRGFNxVfBEdlNTn/NWgLH9NtJhZmmIIYU7hA5Zj4YuwyyMNS570AQFUrerOwtti879a4/886YodexupaXzghdxn3LShnj7w8B9O8+s17FZA6dKNpZls8SNYBSjsv35mfwTc04qaBjS1ZR61c25v/kM7YOgmqsa7xXfifvGXfC86IWVQPYuRYndaIrrFhLgVsdFEfBxXI+AnpW96Ul/Cp7MMn6TQ+mDu41FUKPuh9hsVlligjQRCe4UgewPJtmTp5LXLJLdGcslqUH1e833okColXzcafvcB2HNLhXWPHf3kQWTaGxYegtoY0NSCHiMdXL8JkOElgu1ZCTa2koWsnUy/DOvEKDseQG1JPO7PR8mzSczMJYmE4R/3fDRpUQc7
  template:
    metadata:
      name: cloudflared-token
      namespace: platform
    type: Opaque
